apply plugin: 'scala'
apply plugin: 'kotlin'
apply plugin: 'groovy'

dependencies {
    compile project(":ims")
    compile project(":osm")
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
}

task imsExample(type: JavaExec) {
    main = 'com.lapots.game.journey.framework.example.IMSExample'
    classpath = sourceSets.main.runtimeClasspath
}

task osmExample(type: JavaExec) {
    main = 'com.lapots.game.journey.framework.example.OSMExample'
    classpath = sourceSets.main.runtimeClasspath
}
