menuBar {
    menu (name : 'Game') {
        item (name : 'New') {
            on_click {
                "CreateNewPlayerWindow"
            }
        }
        item (name : 'Continue') {}
    }
    menu (name : 'Editor') {
        item (name : 'World') {
        }
        item (name : 'Creatures') {}
        item (name : 'Player') {
            on_click {
                "EditPlayerInformation"
            }
        }
    }
    menu (name : 'Application') {
        item (name : 'About...') {}
    }
}
