window (title : 'Person details') {
    withCloseButton { true }

    window {
        textBox (label : 'Id') {
            value CoreControl.resources["PLAYER_ID"].id
            value PLAYER_ID
        }
        textBox (label : 'Name') {
            value CoreControl.resources["PLAYER_ID"].name
        }
        spinner (label : 'Age') {
            value CoreControl.resources["PLAYER_ID"].age
            upperBound 100
            lowerBound 10
        }
        selectBox (label : 'Race') {
            value CoreControl.resources["PLAYER_ID"].race
            items CoreControl.resources[CoreConstants.RACES]
        }
    }

    window {}
}
