window (title : 'Personal details') {
    withCloseButton { true }
    withPack { true }

    gridLayout {
        columns 2
    }

    size {
        width 600
        height 600
    }

    window (title : 'General information 1') {
        allowMoving { false }

        size {
            width 400
            height 400
        }

        textBox (label : 'Id') {
            value "1234"
        }

        textBox (label : 'Name') {
            value "Player 1"
        }

        spinner (label : 'Age') {
            value 15
            upperBound 100
            lowerBound 10
        }

        selectBox (label : 'Race') {
            value "ELF"
            // find some solution for that
            items  { ["ELF", "HUMAN"] }
        }
    }

        window (title : 'General information 2') {
        allowMoving { false }

        size {
            width 400
            height 400
        }

        textBox (label : 'Id') {
            value "1234"
        }

        textBox (label : 'Name') {
            value "Player 1"
        }

        spinner (label : 'Age') {
            value 15
            upperBound 100
            lowerBound 10
        }

        selectBox (label : 'Race') {
            value "ELF"
            // find some solution for that
            items  { ["ELF", "HUMAN"] }
        }
    }
}
