# breed-journey

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/assets/components/: app_menu.component  basic_window.component  main_layout.component  person_editor.component  trait_window.component  world_info.component
core/assets/config/: calendar-config.xml  service-config.xml
core/assets/world/: BeatenBull.location  Locations.relation  Serpentia.location
core/src/main/groovy/com/lapots/game/journey/: ApplicationControl.groovy  ApplicationMain.groovy  ApplicationMenuScreen.groovy
core/src/main/groovy/com/lapots/game/journey/core/api/: AbstractXmlConfigObjectLoader.groovy  ComplexFramework.groovy  ICloseable.groovy  ILoader.groovy  IReferenced.groovy  IRouter.groovy  IThreadable.groovy  Subsystem.groovy
core/src/main/groovy/com/lapots/game/journey/core/framework/: ComplexFramework.groovy  Subsystem.groovy
core/src/main/groovy/com/lapots/game/journey/core/loader/: ComponentFileLoader.groovy  ILoader.groovy  ServiceConfigLoader.groovy  XmlLoader.groovy
core/src/main/groovy/com/lapots/game/journey/core/platform/: CorePlatform.groovy  ManagedPlatform.groovy  ResourcePlatform.groovy  UiPlatform.groovy
core/src/main/groovy/com/lapots/game/journey/core/spring/: ManagedPlatform.groovy
core/src/main/groovy/com/lapots/game/journey/platform/: CorePlatform.groovy  ManagedPlatform.groovy  ResourcePlatform.groovy  UiPlatform.groovy
core/src/main/groovy/com/lapots/game/journey/platform/resource/: RedisResourceRouter.groovy  ResourceConnection.groovy  ResourceRouter.groovy
core/src/main/groovy/com/lapots/game/journey/ui/: UiConstants.groovy  UiControl.groovy
core/src/main/groovy/com/lapots/game/journey/ui/dsl/: ButtonDSL.groovy  ComponentWidthTrait.groovy  CompositeTrait.groovy  DynamicClosureTrait.groovy  DynamicPropertyTrait.groovy  IReferenced.groovy  IdentifiableTrait.groovy  MenuBarDSL.groovy  MenuDSL.groovy  MenuItemDSL.groovy  RootDSL.groovy  SelectBoxDSL.groovy  SpinnerDSL.groovy  TextBoxDSL.groovy  TextLabel.groovy  TextLabelDSL.groovy  TreeDSL.groovy  TreeNodeDSL.groovy  ValueReferencedTrait.groovy  WindowDSL.groovy
core/src/main/groovy/com/lapots/game/journey/ui/events/: CreateNewPlayerWindow.groovy  EditPlayerInformation.groovy  ProceedPlayerCreation.groovy  WorldInformationWindow.groovy
core/src/main/groovy/com/lapots/game/journey/util/: DomainUtils.groovy  DslUtils.groovy  EvaluationUtils.groovy  FileProcessingUtils.groovy  GrlUtils.groovy  MathUtils.groovy  ReflectionUtils.groovy  StringUtils.groovy  XmlUtils.groovy
core/src/main/groovy/com/lapots/game/journey/world/: CoreConstants.groovy  CoreControl.groovy
core/src/main/resources/: application-context.xml  service-config.xml
desktop/: build.gradle
desktop/src/main/groovy/com/lapots/game/journey/: DesktopLauncher.groovy
gradle-mongo-plugin/: build.gradle
gradle-redis-plugin/: build.gradle
gradle-redis-plugin/src/main/groovy/com/lapots/gradle/plugins/redis/: RedisExtension.groovy  RedisPlugin.groovy
highlevel-framework/: build.gradle
ims/: IMS v1.0.docx  IMS_SPEC.txt  README.MD  build.gradle
ims/src/main/kotlin/com/lapots/game/journey/: IMSContext.kt
ims/src/main/kotlin/com/lapots/game/journey/ims/: GRLException.kt  IMSContext.kt  IMSException.kt  IMSGate.kt  IMSPlatform.kt
ims/src/main/kotlin/com/lapots/game/journey/ims/api/: IChannel.kt  (+7 more)
ims/src/test/kotlin/com/lapots/game/journey/ims/: IMSContextTest.kt
libgdx-ui/: build.gradle
libgdx-ui/assets/components/: app_menu.component
libgdx-ui/assets/components/new_game/: create_character_window.component
libgdx-ui/src/main/groovy/com/lapots/game/journey/: ApplicationMain.groovy  ApplicationMenuScreen.groovy  DesktopLauncher.groovy
libgdx-ui/src/main/groovy/com/lapots/game/journey/util/: DslUtils.groovy  EvaluationUtils.groovy  FileProcessingUtils.groovy  ReflectionUtils.groovy
libgdx-ui/src/main/resources/: application.config  libgdx.config
libgdx-ui/src/main/resources/components/: app_menu.component
libgdx-ui/src/main/resources/components/new_game/: create_character_window.component  create_character_wizard.component
mini-apps/: build.gradle  index.html  package.json  runesmith.html  styles.css  systemjs.config.js
mini-apps/runesmith/: app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  dashboard.component.html  dashboard.component.js.map  dashboard.component.ts  hero-detail.component.html  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero-search.component.js.map  hero-search.component.ts  hero.service.js.map  hero.service.ts  hero.ts  heroes.component.css  heroes.component.html  heroes.component.js  heroes.component.js.map  heroes.component.ts  main.js  main.js.map  main.ts  mock-heroes.ts  runesmith.component.js  runesmith.component.js.map  runesmith.component.ts  runesmith.module.js  runesmith.module.js.map  runesmith.module.ts  rxjs-extensions.js
mini-apps/runesmith/components/: character-creation.html  player-card.component.html  player-card.component.js  player-card.component.js.map  player-card.component.ts  player-record.component.html  player-record.component.js  player-record.component.js.map  player-record.component.ts  player.js.map  player.ts  playercard.component.js  playercard.component.js.map  playercard.component.ts
mini-apps/runesmith/experiments/: character-creation.html  introduction.html  location-selection.html
mini-apps/runesmith/prototype/: runesmith.css  runesmith.html  runesmith.js
mini-apps/runesmith/toh/: app-routing.module.js.map  dashboard.component.html  dashboard.component.ts  hero-detail.component.html  hero-detail.component.js.map  hero-search.component.js  hero-search.service.js.map  hero-search.service.ts  hero.service.js.map  hero.service.ts  heroes.component.css  heroes.component.js.map  heroes.component.ts
osm/: OSM_SPEC.txt  build.gradle
osm/src/main/scala/com/lapots/game/journey/osm/: OSMContext.scala  OSMPlatform.scala
(+157 files in other folders)
