buildscript {

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformPluginVersion"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "journey"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: 'groovy'


    dependencies {
        compile project(":libgdx-ui")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$gdxDialogsVersion"
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: 'groovy'


    dependencies {
        compile project(":highlevel-framework")
        compile project(":ast")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.kotcrab.vis:vis-ui:$visUiVersion"
        compile "com.kotcrab.vis:vis-runtime:$visRuntimeVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:$libgdxUtilsVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$libgdxUtilsBox2dVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxDialogsVersion"
        compile "com.github.czyzby:gdx-kiwi:$gdxKiwiVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:$overlap2dVersion"
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
        compile "biz.paluch.redis:lettuce:$redisLettuceVersion"
        compile "org.springframework.data:spring-data-redis:$springDataRedisVersion"
        compile "org.springframework:spring-context:$springContextVersion"
        compile "org.springframework.data:spring-data-mongodb:$springDataMongoDbVersion"
        testCompile "org.spockframework:spock-core:$spockVersion"
    }
}

project(":ims") {
    apply plugin: "kotlin"
    /* apply plugin: 'org.junit.platform.gradle.plugin'

    junitPlatform {
        engines {
            include 'spek'
            include 'junit-jupiter'
        }
    }*/

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinStdlibVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion"

        testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterApiVersion"
        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinTestVersion"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinTestJunitVersion"
        testCompile "org.jetbrains.spek:spek-api:$spekApiVersion"
        testCompile "com.natpryce:hamkrest:$hamkrestVersion"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
        testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekJunitPlatformEngineVersion"
    }
}

project(":osm") {
    apply plugin: 'scala'

    dependencies {
        compile project(":ims")
        compile "org.scala-lang:scala-compiler:$scalaCompilerVersion"
        compile "org.scala-lang:scala-library:$scalaLibraryVersion"
        compile "org.scala-lang:scala-reflect:$scalaReflectVersion"
    }
}

project(":highlevel-framework") {
    apply plugin: 'scala'
    apply plugin: 'kotlin'
    apply plugin: 'groovy'

    dependencies {
        compile project(":ims")
        compile project(":osm")
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    }
}

project(":ast") {
    apply plugin: 'groovy'

    dependencies {
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    }
}

project("libgdx-ui") {
    apply plugin: 'groovy'

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.kotcrab.vis:vis-ui:$visUiVersion"
        compile "com.kotcrab.vis:vis-runtime:$visRuntimeVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:$libgdxUtilsVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$libgdxUtilsBox2dVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxDialogsVersion"
        compile "com.github.czyzby:gdx-kiwi:$gdxKiwiVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:$overlap2dVersion"
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}