buildscript {

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformPluginVersion"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "journey"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group='com.lapots.game.journey'
}

tasks.eclipse.doLast {
    delete ".project"
}