buildscript {

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformPluginVersion"
        classpath "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
        classpath "com.moowork.gradle:gradle-node-plugin:$nodePluginVersion"
        classpath "clojuresque:clojuresque-base:$clojuresqueVersion"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'http://clojars.org/repo' }
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "journey"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group='com.lapots.game.journey'
}

tasks.eclipse.doLast {
    delete ".project"
}