org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true

# groovy dependencies
groovyVersion=2.4.7
spockVersion=1.0-groovy-2.4

# scala dependencies
scalaCompilerVersion=2.12.0-M5
scalaLibraryVersion=2.12.0-M5
scalaReflectVersion=2.12.0-M5

# kotlin dependencies
kotlinPluginVersion=1.0.4
kotlinStdlibVersion=1.0.4
kotlinReflectVersion=1.0.4
kotlinTestVersion=1.0.4
kotlinTestJunitVersion=1.0.4
spekApiVersion=1.0.89
spekJunitPlatformEngineVersion=1.0.89
hamkrestVersion=1.2.2.0

# libgdx dependencies
gdxVersion=1.9.3
box2DLightsVersion=1.4
ashleyVersion=1.7.0
aiVersion=1.8.0
gdxDialogsVersion=1.0.0
visUiVersion=1.2.3
visRuntimeVersion=0.3.2
libgdxUtilsVersion=0.13.3
libgdxUtilsBox2dVersion=0.13.3
gdxKiwiVersion=1.7.1.9.3
overlap2dVersion=0.1.0

# junit dependencies
junitPlatformPluginVersion=1.0.0-M2
junitJupiterEngineVersion=5.0.0-M2
junitJupiterApiVersion=5.0.0-M2

# spring dependencies
springDataRedisVersion=1.7.2.RELEASE
springContextVersion=4.3.2.RELEASE
springDataMongoDbVersion=1.9.2.RELEASE

# misc
roboVMVersion=2.1.0
redisLettuceVersion=3.4.2.Final
gradleDownloadTaskVersion=3.1.1
apacheHttpClientVersion=4.5.2
guavaVersion=19.0




