window (title : "Welcome to [Breed Journey] !") {
    withCloseButton { true }
    withPack { true }
    center { true }

    gridLayout {
        columns 1
    }

    textLabel {
        text "Please enter character information"
    }

    textBox (label : 'Enter name') {}

    selectBox (label : 'Choose gender') {
        items { resources.genders }
    }

    selectBox (label : 'Choose race') {
        items { resources.races }
    }

    button (label : 'Create') {
        on_click {
            "ProceedPlayerCreation"
        }
    }
}
