window (title : "Welcome to [Breed Journey] !") {
    withCloseButton true
    withPack true
    withCenterPosition true

    layout {
        grid {
            columns 1
        }
    }

    size {
        width 300
        height 300
    }

    textLabel {
        text "Please enter character information"
    }

    textBox (label : 'Enter name') {}

    selectBox (label : 'Choose gender') {
        items {}
    }

    selectBox (label : 'Choose race') {
        items {}
    }

    button (label : 'Create') {
        onClick {}
    }
}
